This studio is used for discussing applicants, promotions, and other special actions for The Forum Helpers studio.

Main Studio: https://scratch.mit.edu/studios/30136012/comments
————————————————
+++ Pending Applicants +++

- @Scratch--TheCat (Dec. 13) [0/4] (3)
- @EngineerRunner (Dec. 13) [0/4] (2)
- @Gamer_Logan819 (Dec. 13) [0/4] (3)
- @EDawg2011 (Dec. 16) [1/4] (1)
- @ajskateboarder (Dec. 16) [0/4] (4)
- @sonic__fan (Dec. 19) [0/4] (3)
————————————————
+++ Pending Promotions +++

None
————————————————
+++ Pending Proposals +++

- Note at the top of the desc. about replying to applications (Dec. 12) [1/3] (1)
————————————————
+++ Waiting List +++

None————————————————
+++ Studio Information +++

If you would like to join The Forum Helpers, please go to the main studio (linked above) and fill in the application form provided.

Alternatively, if we see that you’re helpful on the forums, we may invite you!

This is the second iteration of The Forum Helpers Special Actions studio, created on 8/2/2021 by @xXRedTheCoderXx. To view the first Special Actions studio, visit https://scratch.mit.edu/studios/4210258/

Previous Special Action hosts:
@customhacker: Jan 2015 - Aug 2021
@xXRedTheCoderXx: Aug 2021 - Dec 2022 
@jackson49: Dec 2022 - Sep 2023
————————————————
+++ Application Notes +++

General info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Application_Notes

Additional info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Application_Rules
————————————————
+++ Promotion Notes +++

General Info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Promotion_Notes

Additional info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Promotion_Rules
————————————————
+++ Special Action Notes +++

A "special action" is a change to The Forum Helpers studio, big or small.

General info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Proposal_Rules
————————————————
+++ Wiki Page +++

English:
https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers

Deutsch: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers/Deutsch (@mybearworld)

————————————————
+++ Formatting Key +++
https://scratch.mit.edu/discuss/topic/729090/