This studio is used for discussing applicants, promotions, and other special actions for The Forum Helpers studio.

Main Studio: https://scratch.mit.edu/studios/30136012/comments
————————————————
+++ Pending Applicants +++
*** APPLICATIONS ARE TEMPORARILY CLOSED ***

- @floppasyay (Dec. 23) [0/4] (3)
- @hydrofungus (Dec. 23) [0/4] (4)
- @RethinkingVoxels (Dec. 24) [3/4] (4)
————————————————
+++ Pending Promotions +++

None
————————————————
+++ Pending Proposals +++

- Don't consider quoter projects to be quickreplys (Dec. 24) [1.5/3]
————————————————
+++ Waiting List +++

None————————————————
+++ Studio Information +++

If you would like to join The Forum Helpers, please go to the main studio (linked above) and fill in the application form provided.

Alternatively, if we see that you’re helpful on the forums, we may invite you!

This is the second iteration of The Forum Helpers Special Actions studio, created on 8/2/2021 by @xXRedTheCoderXx. To view the first Special Actions studio, visit https://scratch.mit.edu/studios/4210258/

Previous Special Action hosts:
@customhacker: Jan 2015 - Aug 2021
@xXRedTheCoderXx: Aug 2021 - Dec 2022 
@jackson49: Dec 2022 - Sep 2023
————————————————
+++ Application Notes +++
*** APPLICATIONS ARE TEMPORARILY CLOSED ***
General info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Application_Notes

Additional info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Application_Rules
————————————————
+++ Promotion Notes +++

General Info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Promotion_Notes

Additional info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Promotion_Rules
————————————————
+++ Special Action Notes +++

A "special action" is a change to The Forum Helpers studio, big or small.

General info: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers#Proposal_Rules
————————————————
+++ Wiki Page +++

English:
https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers

Deutsch: https://en.scratch-wiki.info/wiki/User:Sharkode/The_Forum_Helpers/Deutsch (@mybearworld)

————————————————
+++ Formatting Key +++
https://scratch.mit.edu/discuss/topic/729090/